<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Feedback</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://images.rawpixel.com/image_1300/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTAxL3Jhd3BpeGVsX29mZmljZV8yM190b3Bfdmlld19waG90b19vZl9oZWFydF9wYXR0ZXJudHJhbnNwYXJlbnRfcF9jNDg1MTBhMi1mNWIwLTQyYmMtOTgzNC01Njk4ZjllMzA0YWVfMS5qcGc.jpg'); 
      background-size: cover;
      background-position: center;
    }
    form {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="outfit.html">
      <h2>Which movieeee:</h2>
      <label for="bataooo">bataooo:</label><br>
      <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
